# OTUS_REST_TEST

./: pom.xml
src/main/java/ru/otus/rest/api/dto/: UserDTO.java
src/main/java/ru/otus/rest/api/helper/: PropertyReader.java
src/main/java/ru/otus/rest/api/steps/: RestSteps.java
src/main/resources/: checkstyle.xml
src/test/java/ru/otus/rest/api/tests/: RestTest.java
src/test/resources/env/: test.properties
src/test/resources/testcase/: ТК_1 Успешное создание пользователя.txt  ТК_2 Успешный поиск только созданного пользователя.txt  ТК_3 Успешное создание 2 Юзеров.txt  ТК_4 Успешный поиск только созданых 2 пользователя.txt
